.login-page {
	background-image: url("../img/bg/palms.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
	color: #FFF;
	
	.link {
		color: #FFF;
	}

	&::after {
		position: absolute;
		z-index: 0;
		left: 0;
		top: 0;
		content: "";
		width: 100%;
		height: 100%;
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#58a2ce+0,5aa3cf+100&1+0,0+25,0+75,1+100 */
		background: -moz-linear-gradient(top,  rgba(88,162,206,0.7) 0%, rgba(89,162,206,0) 25%, rgba(90,163,207,0) 75%, rgba(90,163,207,0.7) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(88,162,206,0.7) 0%,rgba(89,162,206,0) 25%,rgba(90,163,207,0) 75%,rgba(90,163,207,0.7) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(88,162,206,0.7) 0%,rgba(89,162,206,0) 25%,rgba(90,163,207,0) 75%,rgba(90,163,207,0.7) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#58a2ce', endColorstr='#5aa3cf',GradientType=0 ); /* IE6-9 */
	}
}

.login-page-content {
	position: relative;
	z-index: 1;	
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 100%;
}

.login-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: baseline;
	width: 100%;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 40px;
}

.login-footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	line-height: 1.5;
	margin-bottom: 25px;
	p {
		margin: 0 0 10px;
	}
	a {
		text-decoration: none;
		font-weight: bold;
	}
}

.plate {
	color: #FFF;
	border-radius: 7px;
	background-color: rgba(18, 45, 61, 0.6);
	opacity: 1;
	box-shadow: 0px 10px 40px 0px rgba(99, 117, 138, 1);
	width: 360px;
	padding: 40px 30px;
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.plate__heading {
	font-size: 28px;
	font-weight: 800;
	margin: 0;
	text-align: center;
	margin-bottom: 40px;
}

.plate__links {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: baseline;
	width: 100%;
	margin-bottom: 15px;
}

.plate .input {
	border: none;
	
	&:active, &:focus {
		outline: none;
		box-shadow: 0 0 10px lighten(@form-color, 0.7);
		box-shadow: 0 0 0 0.2rem rgba(145, 219, 255, 0.48);
	}
} 
