Сделать

-2 Базовые цвета в LESS переменную, и записать в отдельной странице с кодом цвета и названием переменной
- бейджи из WC проекта
- utilities fs-14 and others
- likely js integrated
- cool font preset. Header + subtitle + paragraph. Froom google fonts. on diferent pages. Montserrat and others
- mobile nav open close  
- anim icon for mobile nav
- different notifications, diff colors, not only error
- пример cover page
- пример sticky navigation
- цвета
- градиенты - пример картинки с dribble
- particles effect built in
- bg fixed class
-2 Сделать фавиконку
-2 Добавить .idea в .gitignore
- стилизация тега <hr> внутри user-content
- плавные переходы между страниц
- полоса загрузки вверху при смене страниц как youtube
- поставить фавиконки
- таймер
- пагинация
- svg круги таймер
- баннер event
- промо header
- header inline как на web cademy
- sticky header
- можно использовать tippy для подсказок
- магнит когда юзер хочет закрыть окно
- подключить блок likely
- fontawesome блок с соц исконками как в rightblog new
- Красиво оформить обычные списки
- Протестировать формы на все возможные элементы
- Сделать мини бейджы для тегов внутри карточек и не только, отдельным блоком
- Классы для разных секций с фонами, и отступами. Отступы сделать в переменных, по умолчанию одинаковые для всех секций.
- Стили для подчеркнутых ссылок, для можных ссылок выделенных маркером. 
- Можно сделать стили для ссылок с анимацией полоской при наведении, как мои примеры с codePen
- Классы для выравнивания текста - text center left right justify
- Класс .subtitle-1 .subtitle-2 ... 3 или просто .subtitle для подзаголовков с уменьшенным или даже отрицательным margin-top. Можно сделать через .title-1 > .subtitle .title-2 > .subtitle и так далее
- Мобильная адаптивность
	- Медиа запросы на уменьшение загоовков
