Сделать

-2 Базовые цвета в LESS переменную, и записать в отдельной странице с кодом цвета и названием переменной

- Красиво оформить обычные списки
- Протестировать формы на все возможные элементы
- Сделать мини бейджы для тегов внутри карточек и не только, отдельным блоком
- Классы для разных секций с фонами, и отступами. Отступы сделать в переменных, по умолчанию одинаковые для всех секций.
- Стили для подчеркнутых ссылок, для можных ссылок выделенных маркером. 
- Можно сделать стили для ссылок с анимацией полоской при наведении, как мои примеры с codePen
- Классы для выравнивания текста - text center left right justify
- Класс .subtitle-1 .subtitle-2 ... 3 или просто .subtitle для подзаголовков с уменьшенным или даже отрицательным margin-top. Можно сделать через .title-1 > .subtitle .title-2 > .subtitle и так далее
- Мобильная адаптивность
	- Медиа запросы на уменьшение загоовков
