* {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

html, body {
	font-family: 'Open Sans', sans-serif;
    font-size: 16px;
	padding: 0;
	margin: 0;
}

input, textarea {
	font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
	resize: vertical;
}

.section-ui {
	padding: 15px 30px;
}

