@red-title: #b51919; // background color for label//
@color-font-title: #FFF; //font color for label 
@font-size-general: 16px; //
@artical-bgr-clr:#E0E9EE; // background color for notes
@artical-font-clr: #38505E; //font color for notes//
