
.avatar_small {
	width: 50px;
	height: 50px;
	margin: 50px;
	-webkit-border-radius: 100px;
	        border-radius: 100px;
	            background-image: url('../img/foto-small-2.png');
	            -webkit-background-size: cover;
	                 -o-background-size: cover;
	                    background-size: cover;
	            
}
