
.avatar {

	width: 205px;
	height: 205px;
	margin: 30px;
	-webkit-border-radius: 100px;
	   border-radius: 100px;
	   background-image: url('../img/photo-big.png');
	            -webkit-background-size: cover;
	                 -o-background-size: cover;
	                    background-size: cover;
	            
}