@link-color: #037ec6;

.blog-post {
	
}

.blog-post__links {
	font-size: 14px;
	font-weight: 600;
	margin: 20px 0;
}

.blog-post__link {
	color: @blog-post-link;
	text-decoration: none;
	margin-right: 20px;
	&:last-child {
		margin-right: 0;
	}
}

.blog-post__link--name { color: #383737; }
.blog-post__link--event { color: @link-color; }
.blog-post__link--date { color: @blog-post-link-active; }
.blog-post__link--comments { color: @link-color; }

.blog-post__image {
	margin-bottom: 30px;
	background-color: #d5ebff;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 520px;
}

.blog-post__text {
	
}

// .text__park_description {
// 	font-size: 16px;
// 	font-weight: 400;
// 	color: #383737;
// 	line-height: 2;
// 	text-align: start;
// }

// .text__park_description p{
// 	padding-bottom: 5px;
// }

// .text__park_description p a {
// 	color: #037ec6;
// }