
 .container {
 	display: block;
	position: relative;
	cursor: pointer;
	font-size: 16px;
	padding-left: 31px;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	margin-left: 30px;

 }
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;  
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #1e6791;
    -webkit-border-radius: 3px;
            border-radius: 3px;
   
    }

    .checkmark:after {
    content: "";
    position: absolute;
    display: none;
    }

    .container input:checked ~ .checkmark:after {
    display: block;
}
.container .checkmark:after {
    left: 8px;
    top: 3px;
    width: 4px;
    height: 8px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
