
.email_busy {
	width: 300px;
	margin-top: 30px;
	margin-right: 50px;
	margin-left: 30px;
	margin-bottom: 15px;
	
background-color: @artical-bgr-clr;
font-size: @font-size-general;

-webkit-border-radius: 5px;
	        border-radius: 5px;
}

.email_busy .title {
	height: 45px;
	padding-left: 15px;
	padding-top: 10px;
	margin: 0;
	
	-webkit-border-top-left-radius: 5px;
	        border-top-left-radius: 5px;
	
	-webkit-border-top-right-radius: 5px;
	        border-top-right-radius: 5px;
	
background-color:@red-title ;	
color: @color-font-title; 

}


.email_busy .artical {
padding-top: 0px;
padding-left: 15px;
padding-bottom: 3px;

color: @artical-font-clr;

}


.email_busy .artical p a {

	color: @artical-font-clr;
}
	





