
.empty_comment_error {
	width: 835px;
	height: 45px;
	font-size: @font-size-general;
	line-height: 1;
	background-color: @red-title;
	-webkit-border-radius: 5px;
	        border-radius: 5px;
	color:@color-font-title ;
	
	margin: 30px;
	padding-left: 15px;
	padding-top: 14px;
	
}
