.header {
	background-image: url("../img/bg/header-bg-2.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 200px;
	position: relative;
	display: flex;
	flex-direction: column;
	&:before {
		// content: "";
		background-color: #00588B;
		opacity: 0.5;
		position: absolute;
		z-index: 1;
		width: 100%;
		height: 100%;
	}
}

.header__top {
	position: relative;
	padding: 30px 50px 30px;
	z-index: 2;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header__nav {
	z-index: 2;
	position: relative;
	display: flex;
	margin-left: 100px;
}

.header__nav-link {
	color: #FFF;
	margin-right: 50px;
	font-size: 18px;
	text-decoration: underline;
	font-weight: 600;
	&--active {
		text-decoration: none;
	}
}
