.header-admin {
	height: 80px;
	background-color: #fff;
	font-size: 16px;
	line-height: 22px;
	padding: 15px 30px 15px 20px;
	display: flex;
	.user-block { margin-right: 70px; }
}

.admin-nav {
	display: flex;
    align-items: center;
}

.admin-nav__link {
	margin-right: 20px;
	color: #000;
	text-decoration: none;
	&:hover {
		color: @blue;
	}
	&:last-child {
		margin-right: 0;
	}
}

.link__icon {
	margin-right: 10px;
	font-size: 14px;
}
