.user_badge{
	
	
	background-color: #A0CCE5;
	-webkit-border-radius: 100px;
	        border-radius: 100px;
	
	width: 127px;
	height: 26px;
	margin-left: 30px;
	
	p {

		color: #fff;
	text-align: center;
	font-size: 13px;
	font-weight: 700;
	padding-top: 5px;

	}
	
}
