
.wrong_email {
width: 300px;
margin-top: 30px;
margin-right: 50px;
margin-left: 30px;

background-color:@artical-bgr-clr;
font-size: @font-size-general;
-webkit-border-radius: 5px;
	        border-radius: 5px;
   }

	.wrong_email .title {
	height: 45px;
	padding-left: 15px;
	padding-top: 10px;
	margin: 0;
	
	-webkit-border-top-left-radius: 5px;
	        border-top-left-radius: 5px;
	
	-webkit-border-top-right-radius: 5px;
	        border-top-right-radius: 5px;
	
	background-color:@red-title ;	
	color:@color-font-title ;

	}



	.wrong_email .artical {
	color: @artical-font-clr;
	}

		.wrong_email .article p {
		padding-top: 10px;
		padding-left: 15px;
		margin: 0;
		padding-bottom: 17px;
		}
		
			.wrong_email .article p a {
	
				color: @artical-font-clr;
			}
		
	

	


