.text-center {
	text-align: center;
}

.strong {
	font-weight: 700;
}

.text-blue {
	color: @blue;
}

.flex-grow {
	-webkit-flex-grow: 1;
	        flex-grow: 1;
}

.dark-bg {
	background-color: #C6DCEA;
}