.avatar {
    width: 205px;
    height: 205px;
    border-radius: 100px;
    background-size: cover;
    overflow: hidden;
}

.avatar-small {
    width: 50px;
    height: 50px;
    border-radius: 100px;
    background-size: cover;
    overflow: hidden;
}