// Header

.post-header{
	
	margin-top: 70px;
	margin-bottom: 0;
}

.post-header h1 {
	font-size: 28px;
	font-weight: 800;
}

// End of Header

//---Links---


.post_list {
	font-size: 14px;
	font-weight: 600;
	margin-right: 0;
	margin-top: 20px;
	margin-bottom: 20px;
	padding-left: 0;
	list-style: none;
}


 .post_links {

margin-right: 20px;
display: inline ;

}

.post_links a {
	
	text-decoration: none;
}

.post_links  .name {
	color: @blog-post-link;
}

.post_links .event {
	color: @blog-post-link-visited;
}

.post_links .date {
	color: @blog-post-link-active;
}

.post_links .comments {
	color: @blog-post-link-visited;
}

// End of links

// img

.park-image {
	max-width: 100%;
	height: auto;
	margin-bottom: 30px;

}

// End of Img

// Text

.text__park_description {
	font-size: 16px;
	font-weight: 400;
	color: #383737;
	line-height: 2;
	text-align: start;
	
}
.text__park_description p{

padding-bottom: 5px;

}

.text__park_description p a {
color: #037ec6;

}

// End of text //
