.button {
	display: inline-block;
	outline: none;
	border-width: 2px;
	border-color: rgb(221, 232, 238);
	border-style: solid;
	border-radius: 22px;
	height: 40px;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 9px;
	color: #037EC6;
	background: transparent;
	cursor: pointer;
	text-decoration: none;
	font-weight: 600;
		
	&:hover, &:focus {
		border-color: #DDE8EE;
		background-color: #DDE8EE;
	}

	&:active {
		border-color: #b4dff6;
		background-color: #b4dff6;
	}
} 

.button--edit {
	.button;
	color: #FFF;
	border-color: #ffba00;
	background-color: #ffba00;
	
	&:hover, &:focus {
		border-color: #ffcf3e;
		background-color: #ffcf3e;
	}

	&:active {
		border-color: #f29a00;
		background-color: #f29a00;
	}
} 

.button--delete {
	.button;
	color: #FFF;
	border-color: #b51919;
	background-color: #b51919;
	
	&:hover, &:focus {
		border-color: #e70c0c;
		background-color: #e70c0c;
	}

	&:active {
		border-color: #990101;
		background-color: #990101;
	}
} 

.button--primary {
	.button;
	color: #FFF;
	border-color: #037ec6;
	background-color: #037ec6;
	
	&:hover, &:focus {
		border-color: #0094eb;
		background-color: #0094eb;
	}

	&:active {
		border-color: #0069a7;
		background-color: #0069a7;
	}
} 

.button--login {
	.button;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
  	box-shadow: 0px 6px 16px 0px rgba(23, 50, 66, 0.75);
	
	&:hover, &:focus {
		color: #FFF;
		border-color: #037ec6;
		background-color: #037ec6;
	}

	&:active {
		color: #FFF;
		border-color: #006ba9;
		background-color: #006ba9;
  		box-shadow: 0px 1px 4px 0px rgba(23, 50, 66, 0.75);
	}
} 


.button__icon--left {
	margin-right: 10px;
}

.button__icon--right {
	margin-left: 10px;
}