.card-portfolio {
	position: relative;
	height: 315px;
	width: 360px;
	padding: 0;	

	&__img {
		margin: 0px;
		width: 360px;
		height: 190px;
	}

	&__content {
		padding-top: 17px;
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 20px;
	}

	&__title {
		font-size: 22px;
		line-height: 1.2em;
		font-weight: 600;
		line-height: 1;
	}

	.button {
		 position: absolute;
		 bottom:20px;
		 left: 20px;
	}

}


