.card-post {
	position: relative;
	height: 310px;
	width: 360px;	
	padding: 0;
	display: flex;
	flex-direction: column;
	margin-bottom: 50px;


	&__img {		
		margin: 20px 20px 17px;
		width: 320px;
		height: 140px;
	}

	&__content {
		// padding-top: 17px;
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 20px;
	}

	&__title {
		font-size: 22px;
		line-height: 1.2em;
		font-weight: 600;
	}

	.button {
		 position: absolute;
		 bottom:20px;
		 left: 20px;
	}

}
