.comment {
    background-color: @arctic-bg;
    padding: 20px;
    border-radius: 6px;
    display: flex;
    .avatar-small { margin-right: 15px; }
    .error { margin-bottom: 10px; }
    .textarea { height: 100px; margin-bottom: 10px; border: 2px solid rgb(221, 232, 238); }

}

.comment--add {
    display: block;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
    line-height: 1.7;
    color: @dark-text;
    margin-bottom: 20px;
}

.comment__content {
    flex-grow: 1;
    line-height: 1.375em;
}

.comment__head { margin-bottom: 5px; }

.comment__name {
    font-weight: 900;
    margin-right: 15px;
    margin-bottom: 10px;
    color: #383737;
}

.comment__date {
    font-size: 14px;
    color: #9b9b9b;

    .fa-clock {
        margin-right: 5px;
    }
}

// .comment__text { }
