.header-logo {
	display: flex;
	// margin-bottom: 30px;
}

.header-logo__icon {
	width: 30px;
	margin-right: 20px;
	font-size: 32px;
	color: #FFF;
}

.header-logo__text {
	display: flex;
	flex-direction: column;
}

.header-logo__title, a.header-logo__title {
	font-size: 32px;
	color: rgb(255, 255, 255);
	line-height: 1.2;
	font-weight: 900;
	margin-bottom: 15px;
	text-decoration: none;
}

.header-logo__subtitle {
	font-size: 16px;
	// color: rgb(129, 197, 238);
	color: #FFF;
	font-weight: 600;
	line-height: 1.2;
}