.park-image {
	margin-bottom: 30px;
	background-color: #d5ebff;
	background-image: url('../img/yosemity.jpg');
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	
	height: 520px;
}