
.post_list {
	font-size: 14px;
	font-weight: 600;
	margin-right: 0;
	margin-top: 20px;
	margin-bottom: 20px;
	padding-left: 0;
	list-style: none;
}


 .post_links {

margin-right: 20px;
display: inline ;

}

.post_links a {
	
	text-decoration: none;
}

.post_links  .name {
	color: @blog-post-link;
}

.post_links .event {
	color: @blog-post-link-visited;
}

.post_links .date {
	color: @blog-post-link-active;
}

.post_links .comments {
	color: @blog-post-link-visited;
}

// behavior of links for activity: focus,hover...

// ul  li a:visited {color: @blog-post-link-visited;}

// ul  li a:hover, ul  li a:focus, ul li a:active {
// color:@blog-post-link-active ;
	
// }
