.text__park_description {
	font-size: 16px;
	font-weight: 400;
	color: #383737;
	line-height: 2;
	text-align: start;
}

.text__park_description p{
	padding-bottom: 5px;
}

.text__park_description p a {
	color: #037ec6;
}