.user-block {
	display: flex;
	&__avatar { margin-right: 15px; }
	&__text {
		display: flex;
		flex-direction: column;
		align-items: start;
	}	
	&__name { margin-bottom: 5px; font-weight: 800;	}
	&__role { font-size: 13px; color: #000; opacity: 0.5; margin-bottom: 10px; }
	&__login-link {
		font-size: 1rem;
		color: #FFF;
		text-decoration: underline;
		margin-right: 30px;
	}
}
