.user-message {
	background-color: @arctic-bg;
	padding: 20px;
	border-radius: 6px;
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
}

.user-message__header {
	display: flex;
	justify-content: space-between;
}

.user-message__date {
	opacity: 0.5;
}

.user-message__from {
	display: flex;
	align-items: baseline;
	margin-bottom: 5px;
}
.user-message__name {
	font-size: 20px;
	font-weight: 800;
	margin-right: 20px;
}
.user-message__email {

}

.user-message__text {
	line-height: 1.7;
	p {
		line-height: 1.7;
	}
}
.user-message__attachments {
	display: flex;
}

.user-message__attachments-name {
	font-weight: 700;
	margin-right: 20px;
} 